{
  "name": "lms-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start:dev": "turbo run start:dev",
    "type:check": "turbo run type-check",
    "format:check": "turbo run format:check",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "order:check": "turbo run order:check",
    "order:fix": "turbo run order:fix",
    "prepare": "husky",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "knip": "^5.63.1",
    "lint-staged": "^16.1.6",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22"
  }
}
